<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>全景数据</title>
	<style type="text/css">
		html{height:100%}    
	    body{height:100%;margin:0px;padding:0px}
		#container{width:100%;height:100%;padding:0;margin:0;}
		.but-box{width:40px;height:40px;background:url('/assets/images/more.png') no-repeat 0 0;position:fixed;right:10px;top:30px;z-index:20;}
		.buts-maker-layer{display:none;width:200px;height:280px;position:fixed;right:10px;top:30px;background:#242424;border-radius:6px;border:1px solid #242424;opacity: 0.8;filter:alpha('opacity:80');z-index:18;}
		.controller-buts-box{display:none;width:200px;height:280px;position:fixed;right:10px;top:30px;border-radius:6px;z-index:19;}
		.buts-block{display:block;float:left;width:80px;height:120px;line-height:60px;margin:10px 0 0 10px;border:3px solid #FFF;color:#FFF;font-size: 35px;font-weight: bold;border-radius:5px;text-decoration: none;text-align: center;}
		.buts-block:hover{border:3px dashed #FFF;}
	</style>
	<script type="text/javascript" src="/assets/librarys/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=hlfEDNAzDkQghuUKCwozkAKdxUzkuwtl"></script>
</head>
<body>
	<div id="container"></div>
	<div class="but-box"></div>
	<div class="buts-maker-layer"></div>
	<div class="controller-buts-box">
		<a href="/" class="buts-block">系统概况</a>
		<a href="/monitor/show" class="buts-block">效果监控</a>
		<a href="/compare/show" class="buts-block">数据对比</a>
		<a href="/mapdata/map" class="buts-block">全景数据</a>
	</div>
</body>
	<script type="text/javascript" src="/assets/js/map.js"></script>
</html>